<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://practises/locale/prefwindow.dtd">
<prefwindow id="practisesPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="boolpref1" name="extensions.practises.boolpref" type="bool"/>
      <preference id="intpref1" name="extensions.practises.intpref" type="int"/>
      <preference id="clientpath" name="extensions.practises.clientpath" type="string"/>
    </preferences>
    <label control="textstringpref">&clientpath.label;</label><textbox id="textclientpath" preference="clientpath"/>
  </prefpane>
</prefwindow>
