<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://PractiSES/locale/practises.dtd">
<overlay id="practises-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="messengerOverlay.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="practises-strings" src="chrome://PractiSES/locale/practises.properties"/>
	</stringbundleset>
	<menupopup id="taskPopup">
		<menu id="practises-menu" label="&practises.practises;">
			<menupopup id="practises-popup">
				<menuitem id="practises-confirm" label="&practises.confirm;" oncommand="practises.confirm(event);"/>
				<menuitem id="practises-decrypt" label="&practises.decrypt;" oncommand="practises.decrypt(event);"/>
			</menupopup>
		</menu>
	</menupopup>
</overlay>
