<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://practises/locale/practises.dtd">
<overlay id="practises-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="text/javascript" src="practises.js"/>
	<script type="text/javascript" src="messengerOverlay.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="practises-strings" src="chrome://practises/locale/practises.properties"/>
	</stringbundleset>
	<menupopup id="taskPopup">
		<menu id="practises-menu" label="&practises.practises;">
			<menupopup id="practises-popup">
				<menuitem id="practises-decrypt" label="&practises.decrypt;" oncommand="practises.decrypt(event);"/>
				<menuitem id="practises-verify" label="&practises.verify;" oncommand="practises.verify(event);"/>
				<menuitem id="practises-finalizeInitialize" label="&practises.finalizeInitialize;" oncommand="practises.finalizeInitialize(event);"/>
				<menuitem id="practises-finalizeUpdate" label="&practises.finalizeUpdate;" oncommand="practises.finalizeUpdate(event);"/>
				<menuitem id="practises-finalizeRemove" label="&practises.finalizeRemove;" oncommand="practises.finalizeRemove(event);"/>
			</menupopup>
		</menu>
	</menupopup>
	<hbox id="expandedHeaderView">
		<vbox id="psesBox" insertafter="expandedHeaders" collapsed="true">
			<spacer flex="1"/>
			<image id="psesVerifyIcon" signed="ok" />
			<spacer flex="1"/>
		</vbox>
	</hbox>
</overlay>
