<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://practises/locale/prefwindow.dtd">
<prefwindow id="practisesPrefwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&practisesPrefwindow.title;">
  <prefpane id="practisesPrefpane" label="&practisesPrefpane.title;">
    <preferences>
      <preference id="clientpath" name="extensions.practises.clientpath" type="string" />
	  <preference id="server" name="extensions.practises.server" type="string" />
    </preferences>
    <label control="textserver">&server.label;</label>
	<textbox id="textserver" preference="server" />
    <label control="textclientpath">&clientpath.label;</label>
	<hbox>
		<textbox id="textclientpath" preference="clientpath" />
		<button label="&browse.label;" accesskey="B" oncommand="browse();" />
	</hbox>
  </prefpane>

  <script type="application/x-javascript" src="options.js"/>
</prefwindow>
